#BlueJ class context
comment0.target=Counter
comment0.text=\n\ Write\ a\ description\ of\ class\ Counter\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=prefix
comment1.target=Counter(java.lang.String)
comment1.text=public\ Counter()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ this(new\ String());\n\ \ \ \ }\n\n\ \ \ \ /**\n\ Create\ a\ new\ counter,\ initialised\ to\ 0.\n
comment2.params=amount
comment2.target=void\ add(int)
comment2.text=\ public\ void\ act()\ {\n\ \ \ \ \ \ \ \ \n}
comment3.params=
comment3.target=int\ getValue()
comment4.params=
comment4.target=void\ updateImage()
numComments=5
