#BlueJ class context
comment0.target=Enemies
comment0.text=\n\ \n
comment1.params=
comment1.target=Enemies()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Enemies\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=
comment4.target=void\ isShot()
comment5.params=
comment5.target=void\ isFighting()
comment6.params=
comment6.target=void\ isDead()
comment7.params=
comment7.target=boolean\ isTouchingBorder()
comment8.params=
comment8.target=void\ isTouchingTreasure()
numComments=9
