#Greenfoot project file
class.ArmouredSkelly.image=ArmouredSkelly.png
class.Arrow.image=pngegg.png
class.Background.image=backgroundImage_1.png
class.Background2.image=backgroundImage_2.png
class.ClickToPlayButton.image=ClickToPlayButton.png
class.Counter.image=Counter.png
class.EnemyTest.image=Enemy1.gif
class.FireBullet.image=fireBullet.png
class.GoldBar.image=GoldBarScaled2.png
class.LoseScreen.image=NewLoseScreen.png
class.MenuScreen.image=MainMenuScreen.jpg
class.RangedSkelly.image=rangedSkelly.png
class.RecruitSkelly.image=recuitSkelly_idle1.png
class.RecruitSkellyButton.image=RecruitSkellyButton.png
class.SmallGoldBar.image=GoldBarScaledsmall.png
class.SplashScreen.image=GameSplashScreen.jpg
class.Treasure.image=Treasure.png
class.TutorialAmouredSkelly.image=ArmouredSkelly.png
class.TutorialArrow.image=pngegg.png
class.TutorialButton.image=TutorialButton.png
class.TutorialRangedSkelly.image=RangedSkellyGif.gif
class.TutorialRecruitSkelly.image=RecruitSkelly_idle1.png
class.TutorialRecruitSkellyButton.image=RecruitSkellyButton1.png
class.TutorialSmallGoldBag.image=pouchBag.png
class.TutorialWood.image=WoodenBackgroundTutorial.png
class.YouLose.image=YouLose.png
dependency1.from=LoseScreen
dependency1.to=Enemies
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Enemy1
dependency10.type=UsesDependency
dependency100.from=TutorialRecruitSkellyButton
dependency100.to=TutorialArrow
dependency100.type=UsesDependency
dependency11.from=Background
dependency11.to=Enemy2
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=Enemy3
dependency12.type=UsesDependency
dependency13.from=Background2
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Background2
dependency14.to=TutorialManager
dependency14.type=UsesDependency
dependency15.from=Background2
dependency15.to=GoldBar
dependency15.type=UsesDependency
dependency16.from=Background2
dependency16.to=TutorialRecruitSkellyButton
dependency16.type=UsesDependency
dependency17.from=TutorialButton
dependency17.to=Background2
dependency17.type=UsesDependency
dependency18.from=Enemies
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=Enemies
dependency19.to=Bullets
dependency19.type=UsesDependency
dependency2.from=LoseScreen
dependency2.to=Treasure
dependency2.type=UsesDependency
dependency20.from=Enemies
dependency20.to=SmallGoldBar
dependency20.type=UsesDependency
dependency21.from=Enemies
dependency21.to=LoseScreen
dependency21.type=UsesDependency
dependency22.from=Enemies
dependency22.to=YouLose
dependency22.type=UsesDependency
dependency23.from=Enemies
dependency23.to=ArmouredSkelly
dependency23.type=UsesDependency
dependency24.from=Enemies
dependency24.to=RecruitSkelly
dependency24.type=UsesDependency
dependency25.from=Enemies
dependency25.to=RangedSkelly
dependency25.type=UsesDependency
dependency26.from=Enemies
dependency26.to=Treasure
dependency26.type=UsesDependency
dependency27.from=TutorialEnemy1
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=TutorialEnemy1
dependency28.to=TutorialSmallGoldBag
dependency28.type=UsesDependency
dependency29.from=TutorialEnemy1
dependency29.to=TutorialAmouredSkelly
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=ClickToPlayButton
dependency3.type=UsesDependency
dependency30.from=TutorialEnemy1
dependency30.to=TutorialRecruitSkelly
dependency30.type=UsesDependency
dependency31.from=TutorialEnemy1
dependency31.to=TutorialRangedSkelly
dependency31.type=UsesDependency
dependency32.from=EnemyTest
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency33.from=TutorialEnemy2
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=TutorialEnemy2
dependency34.to=TutorialSmallGoldBag
dependency34.type=UsesDependency
dependency35.from=TutorialEnemy2
dependency35.to=TutorialAmouredSkelly
dependency35.type=UsesDependency
dependency36.from=TutorialEnemy2
dependency36.to=TutorialRecruitSkelly
dependency36.type=UsesDependency
dependency37.from=TutorialEnemy2
dependency37.to=TutorialRangedSkelly
dependency37.type=UsesDependency
dependency38.from=Enemy1
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=Enemy2
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=TutorialButton
dependency4.type=UsesDependency
dependency40.from=Enemy3
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=TutorialSmallGoldBag
dependency41.to=Background2
dependency41.type=UsesDependency
dependency42.from=TutorialSmallGoldBag
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=ClickToPlayButton
dependency43.to=Background
dependency43.type=UsesDependency
dependency44.from=SmallGoldBar
dependency44.to=Background
dependency44.type=UsesDependency
dependency45.from=SmallGoldBar
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=TutorialRangedSkelly
dependency46.to=FireBullet
dependency46.type=UsesDependency
dependency47.from=TutorialRangedSkelly
dependency47.to=Enemies
dependency47.type=UsesDependency
dependency48.from=RecruitSkelly
dependency48.to=RangedUpgrade
dependency48.type=UsesDependency
dependency49.from=RecruitSkelly
dependency49.to=ArmouredUpgrade
dependency49.type=UsesDependency
dependency5.from=SplashScreen
dependency5.to=MenuScreen
dependency5.type=UsesDependency
dependency50.from=RecruitSkelly
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=RecruitSkelly
dependency51.to=Background
dependency51.type=UsesDependency
dependency52.from=RecruitSkelly
dependency52.to=Counter
dependency52.type=UsesDependency
dependency53.from=RecruitSkelly
dependency53.to=NotEnoughGold
dependency53.type=UsesDependency
dependency54.from=RecruitSkelly
dependency54.to=Upgrades
dependency54.type=UsesDependency
dependency55.from=RecruitSkelly
dependency55.to=Enemies
dependency55.type=UsesDependency
dependency56.from=ArmouredSkelly
dependency56.to=Enemies
dependency56.type=UsesDependency
dependency57.from=TutorialRecruitSkelly
dependency57.to=TutorialRangedUpgrade
dependency57.type=UsesDependency
dependency58.from=TutorialRecruitSkelly
dependency58.to=TutorialAmouredUpgrade
dependency58.type=UsesDependency
dependency59.from=TutorialRecruitSkelly
dependency59.to=GifImage
dependency59.type=UsesDependency
dependency6.from=Background
dependency6.to=Counter
dependency6.type=UsesDependency
dependency60.from=TutorialRecruitSkelly
dependency60.to=Background2
dependency60.type=UsesDependency
dependency61.from=TutorialRecruitSkelly
dependency61.to=Counter
dependency61.type=UsesDependency
dependency62.from=TutorialRecruitSkelly
dependency62.to=NotEnoughGold
dependency62.type=UsesDependency
dependency63.from=TutorialRecruitSkelly
dependency63.to=Upgrades
dependency63.type=UsesDependency
dependency64.from=TutorialRecruitSkelly
dependency64.to=Enemies
dependency64.type=UsesDependency
dependency65.from=TutorialAmouredSkelly
dependency65.to=Enemies
dependency65.type=UsesDependency
dependency66.from=RangedSkelly
dependency66.to=FireBullet
dependency66.type=UsesDependency
dependency67.from=RangedSkelly
dependency67.to=Enemies
dependency67.type=UsesDependency
dependency68.from=TutorialManager
dependency68.to=Background2
dependency68.type=UsesDependency
dependency69.from=TutorialManager
dependency69.to=Counter
dependency69.type=UsesDependency
dependency7.from=Background
dependency7.to=GoldBar
dependency7.type=UsesDependency
dependency70.from=TutorialManager
dependency70.to=Enemies
dependency70.type=UsesDependency
dependency71.from=TutorialManager
dependency71.to=TutorialArrow
dependency71.type=UsesDependency
dependency72.from=TutorialManager
dependency72.to=Upgrades
dependency72.type=UsesDependency
dependency73.from=TutorialManager
dependency73.to=MenuScreen
dependency73.type=UsesDependency
dependency74.from=TutorialManager
dependency74.to=TutorialEnemy1
dependency74.type=UsesDependency
dependency75.from=TutorialManager
dependency75.to=TutorialEnemy2
dependency75.type=UsesDependency
dependency76.from=TutorialManager
dependency76.to=TutorialRecruitSkellyButton
dependency76.type=UsesDependency
dependency77.from=TutorialAmouredUpgrade
dependency77.to=Background2
dependency77.type=UsesDependency
dependency78.from=TutorialAmouredUpgrade
dependency78.to=Counter
dependency78.type=UsesDependency
dependency79.from=TutorialAmouredUpgrade
dependency79.to=TutorialAmouredSkelly
dependency79.type=UsesDependency
dependency8.from=Background
dependency8.to=RecruitSkellyButton
dependency8.type=UsesDependency
dependency80.from=TutorialAmouredUpgrade
dependency80.to=TutorialRecruitSkelly
dependency80.type=UsesDependency
dependency81.from=ArmouredUpgrade
dependency81.to=Background
dependency81.type=UsesDependency
dependency82.from=ArmouredUpgrade
dependency82.to=Counter
dependency82.type=UsesDependency
dependency83.from=ArmouredUpgrade
dependency83.to=ArmouredSkelly
dependency83.type=UsesDependency
dependency84.from=ArmouredUpgrade
dependency84.to=RecruitSkelly
dependency84.type=UsesDependency
dependency85.from=RangedUpgrade
dependency85.to=RangedSkelly
dependency85.type=UsesDependency
dependency86.from=RangedUpgrade
dependency86.to=RecruitSkelly
dependency86.type=UsesDependency
dependency87.from=TutorialRangedUpgrade
dependency87.to=TutorialRangedSkelly
dependency87.type=UsesDependency
dependency88.from=TutorialRangedUpgrade
dependency88.to=TutorialRecruitSkelly
dependency88.type=UsesDependency
dependency89.from=RecruitSkellyButton
dependency89.to=Counter
dependency89.type=UsesDependency
dependency9.from=Background
dependency9.to=Enemies
dependency9.type=UsesDependency
dependency90.from=RecruitSkellyButton
dependency90.to=Background
dependency90.type=UsesDependency
dependency91.from=RecruitSkellyButton
dependency91.to=RecruitSkelly
dependency91.type=UsesDependency
dependency92.from=RecruitSkellyButton
dependency92.to=Arrow
dependency92.type=UsesDependency
dependency93.from=Arrow
dependency93.to=RecruitSkelly
dependency93.type=UsesDependency
dependency94.from=Arrow
dependency94.to=Crewmen
dependency94.type=UsesDependency
dependency95.from=TutorialArrow
dependency95.to=TutorialRecruitSkelly
dependency95.type=UsesDependency
dependency96.from=TutorialArrow
dependency96.to=Crewmen
dependency96.type=UsesDependency
dependency97.from=TutorialRecruitSkellyButton
dependency97.to=Counter
dependency97.type=UsesDependency
dependency98.from=TutorialRecruitSkellyButton
dependency98.to=Background2
dependency98.type=UsesDependency
dependency99.from=TutorialRecruitSkellyButton
dependency99.to=TutorialRecruitSkelly
dependency99.type=UsesDependency
editor.fx.0.height=839
editor.fx.0.width=1052
editor.fx.0.x=186
editor.fx.0.y=53
height=875
package.numDependencies=100
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ArmouredUpgrade
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=RangedUpgrade
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TutorialEnemy2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TutorialRangedSkelly
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=MenuScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TutorialSmallGoldBag
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=70
target16.name=Counter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TutorialWood
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RecruitSkelly
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GoldBar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Treasure
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RecruitSkellyButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=SplashScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ClickToPlayButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ArmouredSkelly
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Arrow
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SmallGoldBar
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TutorialRecruitSkelly
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=Background
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Crewmen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TutorialArrow
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LoseScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TutorialManager
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TutorialAmouredSkelly
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=0
target31.y=0
target32.height=70
target32.name=GifImage
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TutorialRecruitSkellyButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=0
target33.y=0
target34.height=70
target34.name=RangedSkelly
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Enemy1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Enemy2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Enemy3
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Bullets
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Buttons
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Upgrades
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=FireBullet
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=YouLose
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=TutorialRangedUpgrade
target42.showInterface=false
target42.type=ClassTarget
target42.width=150
target42.x=0
target42.y=0
target43.height=70
target43.name=Background2
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=TutorialEnemy1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NotEnoughGold
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TutorialAmouredUpgrade
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemies
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1164
world.lastInstantiated=Background2
xPosition=100
yPosition=25
