#BlueJ class context
comment0.target=TutorialRangedSkelly
comment0.text=\n\ Write\ a\ description\ of\ class\ TutorialRangedSkelly\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TutorialRangedSkelly()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ TutorialRangedSkelly\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ fire()
comment4.params=
comment4.target=void\ isFighting()
comment5.params=
comment5.target=void\ isDead()
numComments=6
