#Greenfoot project file
class.ArmouredSkelly.image=ArmouredSkelly.png
class.Arrow.image=pngegg.png
class.Background.image=backgroundImage_1.png
class.ClickToPlayButton.image=ClickToPlayButton.png
class.EnemyTest.image=Enemy1.gif
class.FireBullet.image=fireBullet.png
class.MenuScreen.image=MainMenuScreen.jpg
class.RangedSkelly.image=rangedSkelly.png
class.RecruitSkelly.image=recuitSkelly_idle1.png
class.RecruitSkellyButton.image=RecruitSkellyButton.png
class.SplashScreen.image=GameSplashScreen.jpg
class.TutorialButton.image=TutorialButton.png
dependency1.from=Background
dependency1.to=RecruitSkellyButton
dependency1.type=UsesDependency
dependency10.from=RecruitSkelly
dependency10.to=ArmouredUpgrade
dependency10.type=UsesDependency
dependency11.from=ArmouredUpgrade
dependency11.to=ArmouredSkelly
dependency11.type=UsesDependency
dependency12.from=ArmouredUpgrade
dependency12.to=RecruitSkelly
dependency12.type=UsesDependency
dependency13.from=RangedUpgrade
dependency13.to=RangedSkelly
dependency13.type=UsesDependency
dependency14.from=RangedUpgrade
dependency14.to=RecruitSkelly
dependency14.type=UsesDependency
dependency15.from=RecruitSkellyButton
dependency15.to=RecruitSkelly
dependency15.type=UsesDependency
dependency16.from=RecruitSkellyButton
dependency16.to=Arrow
dependency16.type=UsesDependency
dependency17.from=Arrow
dependency17.to=RecruitSkelly
dependency17.type=UsesDependency
dependency18.from=Arrow
dependency18.to=Crewmen
dependency18.type=UsesDependency
dependency19.from=ClickToPlayButton
dependency19.to=Background
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=ClickToPlayButton
dependency2.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=TutorialButton
dependency3.type=UsesDependency
dependency4.from=SplashScreen
dependency4.to=MenuScreen
dependency4.type=UsesDependency
dependency5.from=SplashScreen
dependency5.to=RecruitSkellyButton
dependency5.type=UsesDependency
dependency6.from=Enemies
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=EnemyTest
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=RangedSkelly
dependency8.to=FireBullet
dependency8.type=UsesDependency
dependency9.from=RecruitSkelly
dependency9.to=RangedUpgrade
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=751
package.numDependencies=19
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RangedUpgrade
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MenuScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GifImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RangedSkelly
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RecruitSkelly
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bullets
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=RecruitSkellyButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=SplashScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Buttons
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FireBullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ArmouredSkelly
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ClickToPlayButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Arrow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Upgrades
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EnemyTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemies
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Background
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Crewmen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ArmouredUpgrade
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1137
world.lastInstantiated=SplashScreen
xPosition=153
yPosition=89
