#Greenfoot project file
class.ArmouredSkelly.image=ArmouredSkelly.png
class.Arrow.image=pngegg.png
class.Background.image=backgroundImage_1.png
class.Background2.image=backgroundImage_2.png
class.ClickToPlayButton.image=ClickToPlayButton.png
class.Counter.image=Counter.png
class.EnemyTest.image=Enemy1.gif
class.FireBullet.image=fireBullet.png
class.GoldBar.image=GoldBarScaled2.png
class.MenuScreen.image=MainMenuScreen.jpg
class.RangedSkelly.image=rangedSkelly.png
class.RecruitSkelly.image=recuitSkelly_idle1.png
class.RecruitSkellyButton.image=RecruitSkellyButton.png
class.SmallGoldBar.image=GoldBarScaledsmall.png
class.SplashScreen.image=GameSplashScreen.jpg
class.TutorialButton.image=TutorialButton.png
dependency1.from=MenuScreen
dependency1.to=ClickToPlayButton
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Enemy3
dependency10.type=UsesDependency
dependency11.from=Background2
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Background2
dependency12.to=GoldBar
dependency12.type=UsesDependency
dependency13.from=Background2
dependency13.to=RecruitSkellyButton
dependency13.type=UsesDependency
dependency14.from=Background2
dependency14.to=SmallGoldBar
dependency14.type=UsesDependency
dependency15.from=Enemies
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=Enemies
dependency16.to=Bullets
dependency16.type=UsesDependency
dependency17.from=Enemies
dependency17.to=SmallGoldBar
dependency17.type=UsesDependency
dependency18.from=Enemies
dependency18.to=ArmouredSkelly
dependency18.type=UsesDependency
dependency19.from=Enemies
dependency19.to=RecruitSkelly
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=TutorialButton
dependency2.type=UsesDependency
dependency20.from=Enemies
dependency20.to=RangedSkelly
dependency20.type=UsesDependency
dependency21.from=EnemyTest
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=Enemy1
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=Enemy2
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=Enemy3
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=ClickToPlayButton
dependency25.to=Background
dependency25.type=UsesDependency
dependency26.from=SmallGoldBar
dependency26.to=Background
dependency26.type=UsesDependency
dependency27.from=SmallGoldBar
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=RecruitSkelly
dependency28.to=RangedUpgrade
dependency28.type=UsesDependency
dependency29.from=RecruitSkelly
dependency29.to=ArmouredUpgrade
dependency29.type=UsesDependency
dependency3.from=SplashScreen
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=RecruitSkelly
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=RecruitSkelly
dependency31.to=Background
dependency31.type=UsesDependency
dependency32.from=RecruitSkelly
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=RecruitSkelly
dependency33.to=NotEnoughGold
dependency33.type=UsesDependency
dependency34.from=RecruitSkelly
dependency34.to=Upgrades
dependency34.type=UsesDependency
dependency35.from=RecruitSkelly
dependency35.to=Enemies
dependency35.type=UsesDependency
dependency36.from=ArmouredSkelly
dependency36.to=Enemies
dependency36.type=UsesDependency
dependency37.from=RangedSkelly
dependency37.to=FireBullet
dependency37.type=UsesDependency
dependency38.from=RangedSkelly
dependency38.to=Enemies
dependency38.type=UsesDependency
dependency39.from=ArmouredUpgrade
dependency39.to=Background
dependency39.type=UsesDependency
dependency4.from=Background
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=ArmouredUpgrade
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=ArmouredUpgrade
dependency41.to=ArmouredSkelly
dependency41.type=UsesDependency
dependency42.from=ArmouredUpgrade
dependency42.to=RecruitSkelly
dependency42.type=UsesDependency
dependency43.from=RangedUpgrade
dependency43.to=RangedSkelly
dependency43.type=UsesDependency
dependency44.from=RangedUpgrade
dependency44.to=RecruitSkelly
dependency44.type=UsesDependency
dependency45.from=RecruitSkellyButton
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=RecruitSkellyButton
dependency46.to=Background
dependency46.type=UsesDependency
dependency47.from=RecruitSkellyButton
dependency47.to=RecruitSkelly
dependency47.type=UsesDependency
dependency48.from=RecruitSkellyButton
dependency48.to=Arrow
dependency48.type=UsesDependency
dependency49.from=Arrow
dependency49.to=RecruitSkelly
dependency49.type=UsesDependency
dependency5.from=Background
dependency5.to=GoldBar
dependency5.type=UsesDependency
dependency50.from=Arrow
dependency50.to=Crewmen
dependency50.type=UsesDependency
dependency6.from=Background
dependency6.to=RecruitSkellyButton
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Enemies
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Enemy1
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Enemy2
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=184
editor.fx.0.y=121
height=944
package.numDependencies=50
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RecruitSkelly
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GoldBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=RecruitSkellyButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=SplashScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ClickToPlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ArmouredSkelly
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Arrow
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SmallGoldBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Background
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Crewmen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Upgrades
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RangedSkelly
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Enemy1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Enemy2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Enemy3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Bullets
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Buttons
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=FireBullet
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Background2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=NotEnoughGold
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EnemyTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemies
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ArmouredUpgrade
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=RangedUpgrade
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MenuScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=Background
xPosition=0
yPosition=38
