#BlueJ class context
comment0.target=Background2
comment0.text=\n\ \n
comment1.params=
comment1.target=Background2()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Background.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment4.params=
comment4.target=Counter\ getCounter()
numComments=5
