#BlueJ class context
comment0.target=Background
comment0.text=\n\ \n
comment1.params=
comment1.target=Background()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Background.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment4.params=
comment4.target=Counter\ getCounter()
comment5.params=
comment5.target=Enemies\ getEnemies()
comment6.params=
comment6.target=int\ getRandomY()
comment7.params=
comment7.target=void\ spawnEnemies()
comment8.params=
comment8.target=void\ stopAmbiance()
comment9.params=message\ x\ y
comment9.target=void\ showText(java.lang.String,\ int,\ int)
numComments=10
