<?xml version="1.0" encoding="UTF-8"?>
<class name="FireBullet" extends="Bullets" extends-java="Bullets" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="GreenfootImage" type-java="GreenfootImage" name="img" value="getImage()" value-java="getImage()" enable="true"/>
                <call expression="img.scale(50,50)" expression-java="img.scale(50, 50)" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the FireBullet wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="setSpeed(20)" expression-java="setSpeed(20)" enable="true"/>
                <call expression="borderCollision(this)" expression-java="borderCollision(this)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
