#Greenfoot project file
class.ArmouredSkelly.image=ArmouredSkelly.png
class.Arrow.image=pngegg.png
class.Background.image=backgroundImage_1.png
class.ClickToPlayButton.image=ClickToPlayButton.png
class.Counter.image=Counter.png
class.EnemyTest.image=Enemy1.gif
class.FireBullet.image=fireBullet.png
class.GoldBar.image=GoldBarScaled2.png
class.MainMenuButton.image=ReturnMainMenu.png
class.MenuScreen.image=MainMenuScreen.jpg
class.RangedSkelly.image=rangedSkelly.png
class.RecruitSkelly.image=recuitSkelly_idle1.png
class.RecruitSkellyButton.image=RecruitSkellyButton.png
class.ShipInterior.image=ShipInterior.jpg
class.SmallGoldBar.image=GoldBarScaledsmall.png
class.SplashScreen.image=GameSplashScreen.jpg
class.Treasure.image=TreasureTest.png
class.TutorialButton.image=TutorialButton.png
class.YouLostMessage.image=YouLostMessage.png
class.YouWonMessage.image=YouWonMessage.png
dependency1.from=ShipInterior
dependency1.to=Treasure
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Enemies
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=Enemy1
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=Enemy2
dependency12.type=UsesDependency
dependency13.from=Background
dependency13.to=Enemy3
dependency13.type=UsesDependency
dependency14.from=Enemies
dependency14.to=ShipInterior
dependency14.type=UsesDependency
dependency15.from=Enemies
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=Enemies
dependency16.to=Bullets
dependency16.type=UsesDependency
dependency17.from=Enemies
dependency17.to=SmallGoldBar
dependency17.type=UsesDependency
dependency18.from=Enemies
dependency18.to=YouLostMessage
dependency18.type=UsesDependency
dependency19.from=Enemies
dependency19.to=MainMenuButton
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=ClickToPlayButton
dependency2.type=UsesDependency
dependency20.from=Enemies
dependency20.to=ArmouredSkelly
dependency20.type=UsesDependency
dependency21.from=Enemies
dependency21.to=RecruitSkelly
dependency21.type=UsesDependency
dependency22.from=Enemies
dependency22.to=RangedSkelly
dependency22.type=UsesDependency
dependency23.from=Enemies
dependency23.to=Treasure
dependency23.type=UsesDependency
dependency24.from=Enemies
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=Enemies
dependency25.to=Background
dependency25.type=UsesDependency
dependency26.from=EnemyTest
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=CrossedEnemy2
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=CrossedEnemy1
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=CrossedEnemy3
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=TutorialButton
dependency3.type=UsesDependency
dependency30.from=Enemy1
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=Enemy1
dependency31.to=ShipInterior
dependency31.type=UsesDependency
dependency32.from=Enemy1
dependency32.to=CrossedEnemy1
dependency32.type=UsesDependency
dependency33.from=Enemy2
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=Enemy3
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=ClickToPlayButton
dependency35.to=Background
dependency35.type=UsesDependency
dependency36.from=SmallGoldBar
dependency36.to=Background
dependency36.type=UsesDependency
dependency37.from=SmallGoldBar
dependency37.to=Counter
dependency37.type=UsesDependency
dependency38.from=RecruitSkelly
dependency38.to=RangedUpgrade
dependency38.type=UsesDependency
dependency39.from=RecruitSkelly
dependency39.to=ArmouredUpgrade
dependency39.type=UsesDependency
dependency4.from=SplashScreen
dependency4.to=MenuScreen
dependency4.type=UsesDependency
dependency40.from=RecruitSkelly
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=RecruitSkelly
dependency41.to=Background
dependency41.type=UsesDependency
dependency42.from=RecruitSkelly
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=RecruitSkelly
dependency43.to=NotEnoughGold
dependency43.type=UsesDependency
dependency44.from=RecruitSkelly
dependency44.to=Upgrades
dependency44.type=UsesDependency
dependency45.from=RecruitSkelly
dependency45.to=Enemies
dependency45.type=UsesDependency
dependency46.from=ArmouredSkelly
dependency46.to=Enemies
dependency46.type=UsesDependency
dependency47.from=RangedSkelly
dependency47.to=FireBullet
dependency47.type=UsesDependency
dependency48.from=RangedSkelly
dependency48.to=Enemies
dependency48.type=UsesDependency
dependency49.from=ArmouredUpgrade
dependency49.to=Background
dependency49.type=UsesDependency
dependency5.from=Background
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=ArmouredUpgrade
dependency50.to=Counter
dependency50.type=UsesDependency
dependency51.from=ArmouredUpgrade
dependency51.to=ArmouredSkelly
dependency51.type=UsesDependency
dependency52.from=ArmouredUpgrade
dependency52.to=RecruitSkelly
dependency52.type=UsesDependency
dependency53.from=RangedUpgrade
dependency53.to=RangedSkelly
dependency53.type=UsesDependency
dependency54.from=RangedUpgrade
dependency54.to=RecruitSkelly
dependency54.type=UsesDependency
dependency55.from=RecruitSkellyButton
dependency55.to=Counter
dependency55.type=UsesDependency
dependency56.from=RecruitSkellyButton
dependency56.to=Background
dependency56.type=UsesDependency
dependency57.from=RecruitSkellyButton
dependency57.to=RecruitSkelly
dependency57.type=UsesDependency
dependency58.from=RecruitSkellyButton
dependency58.to=Arrow
dependency58.type=UsesDependency
dependency59.from=Arrow
dependency59.to=RecruitSkelly
dependency59.type=UsesDependency
dependency6.from=Background
dependency6.to=YouWonMessage
dependency6.type=UsesDependency
dependency60.from=Arrow
dependency60.to=Crewmen
dependency60.type=UsesDependency
dependency61.from=MainMenuButton
dependency61.to=MenuScreen
dependency61.type=UsesDependency
dependency7.from=Background
dependency7.to=MainMenuButton
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=GoldBar
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=RecruitSkellyButton
dependency9.type=UsesDependency
editor.fx.0.height=928
editor.fx.0.width=745
editor.fx.0.x=760
editor.fx.0.y=46
height=944
package.numDependencies=61
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CrossedEnemy3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ShipInterior
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ArmouredUpgrade
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=RangedUpgrade
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MenuScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=YouWonMessage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Counter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RecruitSkelly
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GoldBar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=RecruitSkellyButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Treasure
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SplashScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ClickToPlayButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ArmouredSkelly
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Arrow
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SmallGoldBar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Background
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Crewmen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=RangedSkelly
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Enemy1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Upgrades
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Enemy2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Enemy3
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Bullets
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Buttons
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=FireBullet
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MainMenuButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=NotEnoughGold
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EnemyTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemies
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CrossedEnemy2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CrossedEnemy1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=YouLostMessage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=Background
xPosition=0
yPosition=38
